# rate-limit-application

./: .gitignore  Readme.md  build.gradle  docker-compose.yml
rate-limit-service/: build.gradle  settings.gradle
rate-limit-service/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/jmp/redislab/api/: FixedWindowRateLimitController.java
src/main/java/com/epam/jmp/redislab/configuration/: JedisConfiguration.java
src/main/java/com/epam/jmp/redislab/configuration/ratelimit/: RateLimitRule.java
src/main/java/com/epam/jmp/redislab/service/: JedisRateLimitService.java  RateLimitService.java
src/test/java/com/epam/jmp/redislab/api/: FixedWindowRateLimitControllerTest.java
src/test/java/com/epam/jmp/redislab/configuration/: RedisClusterConnectionTest.java
